<!DOCTYPE html>
<html>
<head>
    <title>Booking Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="./css/Business_View.css">

    <link href="./css/Userprofile.css" rel="stylesheet">

    <script>
        $(document).ready(function () {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();
            var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

            var day = days[today.getDay()];

            today = 'Today is ' + day + ', ' + mm + '/' + dd + '/' + yyyy;
            document.getElementById('date').innerHTML = today;
        })
    </script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script>
        $(function () {
            $("#datepicker").datepicker({
                showOn: "button",
                buttonImage: "images/calendar.gif",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });
    </script> -->
    <script>
        $(function () {
            type = $("#type").text();
            $("#btn").on("click", function () {
                time = $("#time").text();
                jump1();
            });
            $("#btn2").on("click", function () {
                time = $("#time2").text();
                jump1();
            });
            $("#btn3").on("click", function () {
                time = $("#time3").text();
                jump1();
            });
            $("#btn4").on("click", function () {
                time = $("#time4").text();
                jump1();
            });
            $("#btn5").on("click", function () {
                time = $("#time5").text();
                jump1();
            });
            $("#btn6").on("click", function () {
                time = $("#time6").text();
                jump1();
            });
            $("#btn7").on("click", function () {
                time = $("#time7").text();
                jump1();
            });
        });

        function jump1() {
            url = "Confirm.html?time=" + time + "&type=" + type;
            window.location.href = url;
        }
    </script>
    <script>
        function show_sub(v) {
            type = v;
        }

    </script>
</head>
<body onload="func_query()">
    <span id="user" style="display:none"></span>
    <span id="admin" style="display:none">false</span>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="#">
            <img src="images/web_brand_icon.png" alt="Logo" style="width:50px;">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Welcome, <span id="name1">Visitor</span> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Booking.html">Book now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="History.html">Booking History </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="UserProfile.html">UserProfile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  onclick="logout()" href="#">Logout</a>
            </li>
        </ul>


    </nav>

    <script type="text/javascript">
        function logout(){
            $.get("../backend/login.php", { logout:"out" });
            alert("Logout Succeed!!!");
            window.location.href="HomePage.php";
        }
    </script>
    <div class="container-fluid">
        <div class="d-flex justify-content-center h-100">
            <div class="card">

                <div class="card-header">
                    <div id="myheader">
                        Beauty Care Booking System
                    </div>

                </div>

                <div class="card-body">

                    <div id="myTabContent" class="tab-content">

                        <div class="tab-pane active" id="haircut">
                            <h4>Book your time</h4>
                            <p id='date'></p>

                            <p>Select your perferred date: <input type="date" id="datepicker" onchange="select_date()" name="date"></p>

                            <table class="table" id="t1">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Hairdresser</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Service Type</th>
                                        <th scope="col">Availablilty</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Beth</td>
                                        <td id="time">9:00 - 10:00 AM</td>
                                        <td>
                                            <select class="form-control" id="sel2" name="sellist2" onchange="show_sub(this.options[this.options.selectedIndex].text)" style="width:185px;">
                                                <option>Please Choose</option>
                                                <option>Haircut</option>
                                                <option>Hair Wash & Dry</option>
                                                <option>Hair Colour</option>
                                            </select>
                                        </td>
                                        <td> <button id="btn">Book</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Beth</td>
                                        <td id="time2">10:00 - 11:00 AM</td>
                                        <td>
                                            <select class="form-control" id="sel2" name="sellist2" onchange="show_sub(this.options[this.options.selectedIndex].text)" style="width:185px;">
                                                <option>Please Choose</option>
                                                <option>Haircut</option>
                                                <option>Hair Wash & Dry</option>
                                                <option>Hair Colour</option>
                                            </select>
                                        </td>
                                        <td> <button id="btn2">Book</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Beth</td>
                                        <td id="time3">11:00 - 12:00 AM</td>
                                        <td>
                                            <select class="form-control" id="sel2" name="sellist2" onchange="show_sub(this.options[this.options.selectedIndex].text)" style="width:185px;">
                                                <option>Please Choose</option>
                                                <option>Haircut</option>
                                                <option>Hair Wash & Dry</option>
                                                <option>Hair Colour</option>
                                            </select>
                                        </td>
                                        <td> <button id="btn3">Book</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Beth</td>
                                        <td id="time4">1:00 - 2:00 PM</td>
                                        <td>
                                            <select class="form-control" id="sel2" name="sellist2" onchange="show_sub(this.options[this.options.selectedIndex].text)" style="width:185px;">
                                                <option>Please Choose</option>
                                                <option>Haircut</option>
                                                <option>Hair Wash & Dry</option>
                                                <option>Hair Colour</option>
                                            </select>
                                        </td>
                                        <td> <button id="btn4">Book</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Beth</td>
                                        <td id="time5">2:00 - 3:00 PM</td>
                                        <td>
                                            <select class="form-control" id="sel2" name="sellist2" onchange="show_sub(this.options[this.options.selectedIndex].text)" style="width:185px;">
                                                <option>Please Choose</option>
                                                <option>Haircut</option>
                                                <option>Hair Wash & Dry</option>
                                                <option>Hair Colour</option>
                                            </select>
                                        </td>
                                        <td> <button id="btn5">Book</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Beth</td>
                                        <td id="time6">3:00 - 4:00 PM</td>
                                        <td>
                                            <select class="form-control" id="sel2" name="sellist2" onchange="show_sub(this.options[this.options.selectedIndex].text)" style="width:185px;">
                                                <option>Please Choose</option>
                                                <option>Haircut</option>
                                                <option>Hair Wash & Dry</option>
                                                <option>Hair Colour</option>
                                            </select>
                                        </td>
                                        <td> <button id="btn6">Book</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Beth</td>
                                        <td id="time7">4:00 - 5:00 PM</td>
                                        <td>
                                            <select class="form-control" id="sel2" name="sellist2" onchange="show_sub(this.options[this.options.selectedIndex].text)" style="width:185px;">
                                                <option>Please Choose</option>
                                                <option>Haircut</option>
                                                <option>Hair Wash & Dry</option>
                                                <option>Hair Colour</option>
                                            </select>
                                        </td>
                                        <td> <button id="btn7">Book</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i].trim("utf-8");
                if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
            }
            return "";
        }
        var email = getCookie("email");
        $.post("../backend/queryProfile.php", { "email": unescape(email) },
            function(data){
                var Welcome = document.getElementById("name1");
                Welcome.innerHTML = data.name;
            }, "json");
        var datepicker = document.getElementById("datepicker");
        var date = new Date();
        var today = date.getFullYear() + "-" + (date.getMonth()+1) + "-" + date.getDate();

        $.post("../backend/query_available.php", { "date":today},
            function(data){
                var s1 = document.getElementById("btn");
                var s2 = document.getElementById("btn2");
                var s3 = document.getElementById("btn3");
                var s4 = document.getElementById("btn4");
                var s5 = document.getElementById("btn5");
                var s6 = document.getElementById("btn6");
                var s7 = document.getElementById("btn7");
                s1.disabled = data.slot1;
                s2.disabled = data.slot2;
                s3.disabled = data.slot3;
                s4.disabled = data.slot4;
                s5.disabled = data.slot5;
                s6.disabled = data.slot6;
                s7.disabled = data.slot7;
            }, "json");
        datepicker.value = today;
        datepicker.min = today;
        function select_date (){
            var date = datepicker.value;
            $.post("../backend/query_available.php", { "date":date},
            function(data){
                var s1 = document.getElementById("btn");
                var s2 = document.getElementById("btn2");
                var s3 = document.getElementById("btn3");
                var s4 = document.getElementById("btn4");
                var s5 = document.getElementById("btn5");
                var s6 = document.getElementById("btn6");
                var s7 = document.getElementById("btn7");
                s1.disabled = data.slot1;
                s2.disabled = data.slot2;
                s3.disabled = data.slot3;
                s4.disabled = data.slot4;
                s5.disabled = data.slot5;
                s6.disabled = data.slot6;
                s7.disabled = data.slot7;
            }, "json");
        }
    </script>

</body>
</html>
